# hibernate-orm

./: README-atlassian.md  atlassian-deploy.sh  pom.xml
hibernate-c3p0/: pom.xml
hibernate-core/: pom.xml
hibernate-core/src/main/java/org/hibernate/dialect/: Oracle10gDialect.java  Oracle12cDialect.java
hibernate-core/src/main/java/org/hibernate/engine/spi/: ActionQueue.java
hibernate-core/src/main/java/org/hibernate/mapping/: Column.java  Table.java
hibernate-core/src/main/java/org/hibernate/tool/schema/internal/: StandardTableExporter.java
hibernate-distribution/: pom.xml
hibernate-documentation/: pom.xml
hibernate-documentation/devguide/: pom.xml
hibernate-documentation/envers/: pom.xml
hibernate-documentation/jbosscache2/: pom.xml
hibernate-documentation/manual/: pom.xml
hibernate-documentation/quickstart/: pom.xml
hibernate-documentation/quickstart/tutorials/: pom.xml
hibernate-documentation/quickstart/tutorials/annotations/: pom.xml
hibernate-documentation/quickstart/tutorials/basic/: pom.xml
hibernate-documentation/quickstart/tutorials/entitymanager/: pom.xml
hibernate-documentation/quickstart/tutorials/envers/: pom.xml
hibernate-ehcache/: pom.xml
hibernate-entitymanager/: pom.xml
hibernate-envers/: pom.xml
hibernate-infinispan/: pom.xml
hibernate-jbosscache/: pom.xml
hibernate-jdbc3-testing/: pom.xml
hibernate-jdbc4-testing/: pom.xml
hibernate-oscache/: pom.xml
hibernate-parent/: pom.xml
hibernate-proxool/: pom.xml
hibernate-swarmcache/: pom.xml
hibernate-testing/: pom.xml
hibernate-testsuite/: pom.xml
