<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>3.6.10.Final-atlassian-3-SNAPSHOT</version>
        <relativePath>hibernate-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.hibernate</groupId>
    <artifactId>hibernate</artifactId>
    <packaging>pom</packaging>

    <name>Hibernate Core Aggregator</name>
    <description>Aggregator of the Hibernate Core modules.</description>

    <licenses>
        <license>
            <name>LGPL 2.1 License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/atlassian/hibernate-orm.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/atlassian/hibernate-orm.git</developerConnection>
        <url>https://github.com/atlassian/hibernate-orm</url>
    </scm>

    <properties>
        <!-- Skip artifact deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>hibernate-parent</module>
        <module>hibernate-core</module>
        <module>hibernate-testing</module>
        <module>hibernate-testsuite</module>
        <module>hibernate-ehcache</module>
        <module>hibernate-jbosscache</module>
        <module>hibernate-oscache</module>
        <module>hibernate-swarmcache</module>
        <module>hibernate-c3p0</module>
        <module>hibernate-proxool</module>
        <module>hibernate-envers</module>
        <module>hibernate-jdbc3-testing</module>
        <module>hibernate-infinispan</module>
<!--
    Need to scope bytecode providers first...
        <module>bytecode-cglib</module>
        <module>bytecode-javassist</module>
-->
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
<!--
                    <configuration>
                        <stylesheetfile>src/main/javadoc/hibernate-javadoc.css</stylesheetfile>
                    </configuration>
-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>atlassian-3rdparty</id>
            <url>https://maven.atlassian.com/3rdparty</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-3rdparty-snapshot</id>
            <url>https://maven.atlassian.com/3rdparty-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>       
        <profile>
            <id>jdk6-modules</id>
            <activation>
                <property>
                    <name>disableJDK6Modules</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>hibernate-entitymanager</module>
                <module>hibernate-jdbc4-testing</module>
            </modules>
        </profile>            
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>disableDistribution</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>hibernate-documentation</module>
                <module>hibernate-distribution</module>
            </modules>
        </profile>
    </profiles>
</project>
